.divider
  height: 0.5rem
  width: 100%
  background: grey
  margin-bottom: 1.5rem
  padding: 0
  position: -webkit-sticky
  position: sticky
  top: 0

.strapline.divider
  background: $translucent-green

.pitch.divider
  background: $translucent-blue
  top: 0.5rem

.questions.divider
  background: $translucent-purple
  top: 1rem
