dt, dd
  margin: 0
  text-indent: -1.5em
  margin-left: 1.5em
  &:before
    +bold-font
    width: 1.5em
    display: inline-block
    text-indent: 0

dt
  margin-bottom: 0.5em
  &:before
    content: 'Q: '

dd
  margin-bottom: 1.5em
  &:before
    content: 'A: '
