.strapline.section
  padding: 1rem
  text-align: right
  position: relative
  margin-bottom: 0

  .logo
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    margin: auto
    width: 100%
    &:hover img
      width: 2rem
      height: 2rem
    img
      position: absolute
      top: 0
      left: 1rem
      bottom: 0
      margin: auto
      width: 1.5rem
      height: 1.5rem
      transition-property: width height
      transition-duration: 150ms
      &:hover
        width: 3rem
        height: 3rem

  h1
    margin: 1rem 0

  @media screen and (min-width: 320px)
    .logo
      display: block
