$blue:       #4B6FA5
$green:      #A8CA41
$purple:     #B682B9
$translucent-blue:   transparentize($blue, 0.25)
$translucent-green:  transparentize($green, 0.25)
$translucent-purple: transparentize($purple, 0.25)
